{
  "name": "Bird View Timer",
  "short_name": "Bird View",
  "start_url": "/bird-view/",
  "scope": "/bird-view/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#080808",
  "description": "A minimal focus timer with Bird View and Pixel View modes.",
  "icons": [
    {
      "src": "/bird-view/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
